# ProjetoDeEstudoSelenium

./: README.md
.github/workflows/: maven-publish.yml
prova/: pom.xml
prova/allure-results/: 05b6bde5-6df0-44f1-8fc7-ff07eb76a0f7-attachment  097fa9c7-80ff-4820-b57d-45e3dbcfcb17-container.json  0ac9d40a-364b-4d49-8311-f71b8705c429-container.json  0e6f7b2e-f671-44ba-a002-bf4e5d6f9847-attachment  154589c0-4110-48dd-b9b1-ba297ce13102-result.json  165c1144-0860-4951-811b-74e6c3469949-result.json  16f1e680-e5e0-4eed-af68-b6fc2346c826-result.json  1bc7bbe2-c318-4ef1-8d1b-d756be34fe02-attachment  1ec718b6-1bfa-4049-aea6-39b8971f2b9f-attachment  1f867404-8011-4702-9383-f139366d6886-result.json  252b399e-5cf3-46a2-a51c-3d1f00f5fd3b-attachment  3034eaa5-81f6-4494-a4e5-c5d385d73e7e-container.json  375986ed-1ea7-4c3a-ba2d-707e5abf55b4-container.json  37b2de54-b799-4897-a6aa-08b66738c74a-attachment  38aaf23d-9a9e-41ea-bcd2-2448380cae02-attachment  39196eee-ea4d-4a52-b55c-d81bf28ad03d-attachment  42fa30b1-c384-4b01-ab70-b5bdce7058a9-container.json  4651ec61-7d3f-4932-9e35-3de8c6b33cab-result.json  499bafc9-19bf-4f93-bafa-ab8f4a1927fa-attachment  4a67214e-75f2-46f1-9f2a-0fe57579ac92-attachment  4ec33206-4e06-4b41-a2bb-5850f87c4e6a-container.json  51617f8c-c44e-4921-8e09-0e489451000c-result.json  55a55825-88bb-4a2f-9cda-5347004d9cb9-container.json  58befd54-6acd-44d8-b943-b1d15acc762a-attachment  5ae739ba-8e23-40fa-9118-c718df4e23fd-attachment  614f3076-b047-4112-b35e-44c9e83d72bc-attachment  63f82104-d62a-4ec4-b902-dc73de3df211-attachment  652cba5f-7f01-49c6-a692-432a2148dfe7-result.json  6b582b6a-f8f0-4133-8944-37441ecbf94a-result.json  6b815e59-da91-4d82-85ca-84c6f287a934-attachment  769bb754-aedc-4ff7-986f-eabfde500433-result.json  792fd6c9-f67b-4460-a220-86f254c94dc2-result.json  7ebd0bc9-1fe7-498a-9e38-e884c0013af2-attachment  7f8b08d9-eb1f-47b9-8fcd-41db013a602e-attachment  848b7ea7-15a4-441c-9204-d634ce6ba20c-container.json  875c466c-d911-41ba-8a30-bc2e8e2c6a06-container.json  8a56a878-2c3e-4c60-9a5a-acf4fc8ffed6-attachment  8a8580e3-9b44-48d0-86e9-ff478e0b1dd3-attachment  8f527e43-4c4b-43be-94f4-c271cc099841-attachment  93a9a9e8-b4be-4839-94a4-3260b910bc48-result.json  (+27 more)
prova/src/main/java/com/Serialized/: ElementosPage.java
prova/src/main/java/com/base/: WebDriverBase.java
prova/src/main/java/com/base2/Serialized/: ElementosPage.java
prova/src/main/java/com/base2/base/: WebDriverBase.java
prova/src/main/java/com/base2/page/: CriarTarefaPage.java  HomePage.java  LoginPage.java  VerTarefaPage.java
prova/src/main/java/com/base2/utils/: SeleniumUtils.java
prova/src/main/java/com/hooks/: Hooks.java
prova/src/main/java/com/page/: HomePage.java  LoginPage.java  ObraPage.java  PesquisaPage.java
prova/src/main/java/com/utils/: SeleniumUtils.java
prova/src/test/java/runners/: Runners.java
prova/src/test/java/stepDefinitions/: CriarTarefaStep.java  EditarTarefaSteps.java  LerObraSteps.java  PesquisaSteps.java
prova/src/test/resources/features/: CriarTarefa.feature  LerObra.feature
prova/src/test/resources/json/: ElementosPage.json
